{
  "name": "apex",
  "version": "1.0.0",
  "private": true,
  "description": "APEX - Advanced Platform for Event Intelligence and Execution",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "iot",
    "surveillance",
    "esp32",
    "event-intelligence"
  ],
  "author": "Sushrut Gondane",
  "license": "ISC",
  "packageManager": "pnpm@10.34.5"
}
